
spring.application.name=veiculoPneu

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jakarta=true